<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Web de personas</title>
</head>
<body class="">
    <header>
        <div class="theme position-absolute top-0 end-0 m-3 ">
            <div class="form-check form-switch ">
                <input class="form-check-input" type="checkbox" role="switch" id="themeSwitch">
                <label class="form-check-label" for="flexSwitchCheckDefault">Modo Día/Noche</label>
            </div>
        </div>
    </header>
    <main class="align-items-center mt-5 m-5 row d-flex justify-content-center">
       <h1>Web de Personas</h1>
        <h2 class=" col-4 ">Ususarios</h2>
        <div class="mb-3 col-2 justify-content-end">
            <label for="searchPerson" class="form-label"></label>
            <input placeholder="Buscar" type="text" class="form-control" id="searchPerson" aria-describedby="emailHelp">
        </div>
        <button type="submit"  id="searchButton" class="btn btn-primary col-1 btn-sm mt-3 justify-content-end">Submit</button>
        <div class="personas">
            <h2 id>Datos de Personas</h2>
            <br>
            <article id="listaDePersonas"></article>

        </div>
          
    </main>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>