*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos para el modo claro */
body {
    --background-color: #fff;
    --text-color: #EE6352;
  }

  body.dark-theme {
    
        --background-color: rgb(47, 47, 47);
        --text-color: #ffb847;
      
  }

  @media(prefers-color-scheme: dark) {
    body {
        --background-color: rgb(47, 47, 47);
        --text-color: #ffb847;

    }
    body.light-theme {
        --background-color: #fff;
        --text-color: #EE6352;
    }
  }

  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
 
  h1{
    justify-items:center;
  }
 
 h2 {
  color: var(--text-color);
}


article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 18px;
}

span{
  padding: 10px;
  box-shadow: 0px 0px 5px #000;
  
}

.filtro{
  display: none;
}
